/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define MEDIA   2
#define BLUE    3


/{
left_encoder: encoder_left {
		compatible = "alps,ec11";
		label = "LEFT_ENCODER";
		a-gpios = <&pro_micro_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&pro_micro_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		resolution = <2>;
		status = "okay";
    	};

top_encoder: encoder_left1 {
		compatible = "alps,ec11";
		label = "TOP_ENCODER";
		a-gpios = <&pro_micro_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&pro_micro_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		resolution = <2>;
		status = "okay";
    	};

    	sensors {
        	    compatible = "zmk,keymap-sensors";
        	    sensors = <&left_encoder &top_encoder>;
   	};
};


//&left_encoder { resolution = <2>; };
//&right_encoder { resolution = <1>; };

&mt {
    tapping-term-ms = <129>;
};

&lt {
    tapping-term-ms = <129>;
};

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <6>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <7>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
	};
};

/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};

/ {
    behaviors {
         C_F: tap_dance_0 {
      compatible = "zmk,behavior-tap-dance";
      label = "C_F";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp C>, <&kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &td0
            >;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  M | R    | LGUI |  E |  R |  T |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  L | X    |  W   | N2 | N3 |  H |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | MO1| EPTOG|  Q   |  Y |  A |  V | C | D |               | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | N0|  S | LSHIFT |LALT| F |    |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans &trans &mt LALT N1 &kp E &kp W &kp LGUI                                                   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&trans &trans &kp A &mt S T &kp D &mt F Q                                                  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&trans &trans &kp Z &kp X &kp C &kp V &kp LSHFT &kp LC(UP_ARROW)                                &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	        &mo BLUE &mt LALT N4 &mt LGUI R &kp SPACE &mo MEDIA                               &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp N2 N3 &inc_dec_kp N1 N4>;
		};
		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  M | R    | LGUI |  E |  R |  T |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  L | X    |  W   | N2 | N3 |  H |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | MO1| EPTOG|  Q   |  Y |  A |  V | C | D |               | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | N0|  S | L SHIFT |LALT| F |    |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans &trans &mt LALT N1 &kp E &kp W &kp LGUI                                                   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&trans &trans &kp A &mt S T &kp D &mt F Q                                                  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&trans &trans &kp Z &kp X &kp C &kp V &kp LSHFT &kp LC(UP_ARROW)                                &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	        &mo BLUE &mt LALT N4 &kp SPACE &kp LGUI &mo MEDIA                               &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp N2 N3 &inc_dec_kp N1 N4>;
		};
		media_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  M | R    | LGUI |  E |  R |  T |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  L | X    |  W   | N2 | N3 |  H |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | MO1| EPTOG|  Q   |  Y |  A |  V | C | D |               | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | N0|  S | LSHIFT |LALT| F |    |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans &trans &kp C_FAST_FORWARD &kp C_REWIND &kp UP &kp C_PLAY_PAUSE                                                   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&trans &trans &kp A &mt S T &kp DOWN &kp F                                                  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&trans &trans &kp Z &kp X &kp C &kp V &kp EQUAL &kp LC(UP_ARROW)                                &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	        &mo BLUE &mt LALT N4 &kp MINUS &kp SPACE &trans                              &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp N1 N4>;
		};
        blue_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  M | R    | LGUI |  E |  R |  T |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  L | X    |  W   | N2 | N3 |  H |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | MO1| EPTOG|  Q   |  Y |  A |  V | C | D |               | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | N0|  S | LSHIFT |LALT| F |    |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR                                                             &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&trans &trans &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&trans &trans &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_BRD &tog 1 &trans &trans                            &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                                 &trans &trans &trans &trans &trans                                                         &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;

		};
	};
};

